input {
  beats {
    port => 5046
  }
}

filter {
  if [json] and [json] =~ "^{.*}$" {
    json { source => "json" }
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
